C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\appsettings.json
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Mission12_ea11160.exe
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Mission12_ea11160.deps.json
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Mission12_ea11160.runtimeconfig.json
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Mission12_ea11160.dll
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Mission12_ea11160.pdb
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.csproj.AssemblyReference.cache
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.AssemblyInfoInputs.cache
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.AssemblyInfo.cs
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.csproj.CoreCompileInputs.cache
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\staticwebassets\msbuild.Mission12_ea11160.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission12_ea11160.props
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission12_ea11160.props
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission12_ea11160.props
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\scopedcss\bundle\Mission12_ea11160.styles.css
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.csproj.CopyComplete
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.dll
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\refint\Mission12_ea11160.dll
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.pdb
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\Mission12_ea11160.genruntimeconfig.cache
C:\Users\ellie\OneDrive\Desktop\Mission12_ea11160\backend\Mission12_ea11160\obj\Debug\net6.0\ref\Mission12_ea11160.dll
